{
  "version": "0.5.0",
  "name": "crisp-countries-languages",
  "description": "Toolkit to manage countries and languages",
  "author": "Julien Le Coupanec <julien@crisp.chat>",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/crisp-dev/crisp-countries-languages"
  },
  "bugs": {
    "url": "https://github.com/crisp-dev/crisp-countries-languages/issues"
  },
  "keywords": [
    "country",
    "countries",
    "language",
    "languages",
    "language-list",
    "ISO 3166-1-alpha-2",
    "ISO 3166-1"
  ],
  "license": "MIT"
}
